#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=12
#SBATCH --job-name=train_toh_transformer_n_tower
#SBATCH --ntasks=1
#SBATCH --time=24:00:00
#SBATCH --output=/home/dpereira/lrm_planning/work/train_toh_transformer_n_tower_%A.out

set -euo pipefail

module purge
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
module load CUDA/12.8.0
source /home/dpereira/lrm_planning/env/bin/activate

REPO_ROOT=/home/dpereira/lrm_planning
cd "$REPO_ROOT"

echo "========== ToH Transformer Mixed-n Tower-to-Tower Training =========="
echo "Repo: $REPO_ROOT"
echo "Python: $(which python)"
python --version
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "====================================================================="

python -u toh_transformer/train.py \
  --n_disks 4 \
  --data_mode tower-to-tower \
  --tower_data_strategy recursive-states \
  --train_n_disks 3 4 6 \
  --test_n_disks 5 \
  --val_ratio 0.15 \
  --num_epochs 50 \
  --batch_size 64 \
  --save_every 5 \
  --checkpoint_dir toh_transformer/checkpoints

echo "Mixed-n tower-to-tower training run completed."
