#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=12
#SBATCH --job-name=activation_patching
#SBATCH --ntasks=1
#SBATCH --time=16:00:00
#SBATCH --output=/home/dpereira/lrm_planning/work/activation_patching_%A.out

set -euo pipefail

module purge
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
module load CUDA/12.8.0
source /home/dpereira/lrm_planning/env/bin/activate

REPO_ROOT=/home/dpereira/lrm_planning
cd "$REPO_ROOT"

# Defaults can be overridden at submission time, e.g.:
# sbatch --export=ALL,CHECKPOINT=toh_transformer/checkpoints/n4/best.pt,OUTPUT_DIR=toh_transformer/activation_patching_output,FULL_SWEEP_LAYERS=4,5,6,SEED=42 jobs/probe/activation_patching.job
CHECKPOINT=${CHECKPOINT:-best.pt}
N_DISKS=${N_DISKS:-4}
OUTPUT_DIR=${OUTPUT_DIR:-toh_transformer/activation_patching_output}
DEVICE=${DEVICE:-cuda}
FULL_SWEEP_LAYERS=${FULL_SWEEP_LAYERS:-4,5,6}
SEED=${SEED:-42}

export PYTHONUNBUFFERED=1

echo "======= ToH Activation Patching ======="
echo "Repo: $REPO_ROOT"
echo "CHECKPOINT: $CHECKPOINT"
echo "N_DISKS: $N_DISKS"
echo "OUTPUT_DIR: $OUTPUT_DIR"
echo "DEVICE: $DEVICE"
echo "FULL_SWEEP_LAYERS: $FULL_SWEEP_LAYERS"
echo "SEED: $SEED"
echo "Python: $(which python)"
python --version
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "======================================="

mkdir -p "$OUTPUT_DIR"

echo "--- Running activation patching -> $OUTPUT_DIR ---"
python -u toh_transformer/activation_patching.py \
  --checkpoint "$CHECKPOINT" \
  --n_disks "$N_DISKS" \
  --output_dir "$OUTPUT_DIR" \
  --device "$DEVICE" \
  --full_sweep_layers "$FULL_SWEEP_LAYERS" \
  --seed "$SEED"

echo "Activation patching run completed."
