#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=12
#SBATCH --job-name=probe_move_tokens
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --output=/home/dpereira/lrm_planning/work/probe_move_tokens_%A.out

set -euo pipefail

module purge
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
module load CUDA/12.8.0
source /home/dpereira/lrm_planning/env/bin/activate

REPO_ROOT=/home/dpereira/lrm_planning
cd "$REPO_ROOT"

# Defaults can be overridden at submission time, e.g.:
# sbatch --export=ALL,CHECKPOINT=toh_transformer/checkpoints/n4/best.pt,OUTPUT_DIR=toh_transformer/probe_move_tokens jobs/probe/probe_move_tokens.job
CHECKPOINT=${CHECKPOINT:-best.pt}
EVAL_RESULTS=${EVAL_RESULTS:-toh_transformer/eval_output/evaluation_results.json}
N_DISKS=${N_DISKS:-4}
OUTPUT_DIR=${OUTPUT_DIR:-toh_transformer/probe_move_tokens_output}
DEVICE=${DEVICE:-cuda}
BATCH_SIZE=${BATCH_SIZE:-256}
EPOCHS=${EPOCHS:-200}
LR=${LR:-1e-3}
SEED=${SEED:-42}

export PYTHONUNBUFFERED=1

echo "========== ToH Move-Token Probe =========="
echo "Repo: $REPO_ROOT"
echo "CHECKPOINT: $CHECKPOINT"
echo "EVAL_RESULTS: $EVAL_RESULTS"
echo "N_DISKS: $N_DISKS"
echo "OUTPUT_DIR: $OUTPUT_DIR"
echo "DEVICE: $DEVICE"
echo "BATCH_SIZE: $BATCH_SIZE"
echo "EPOCHS: $EPOCHS"
echo "LR: $LR"
echo "SEED: $SEED"
echo "Python: $(which python)"
python --version
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "=========================================="

if [[ ! -f "$EVAL_RESULTS" ]]; then
  echo "Evaluation results file not found: $EVAL_RESULTS" >&2
  exit 1
fi

mkdir -p "$OUTPUT_DIR"

echo "--- Running move-token probe -> $OUTPUT_DIR ---"
python -u toh_transformer/probe_move_tokens.py \
  --checkpoint "$CHECKPOINT" \
  --eval_results "$EVAL_RESULTS" \
  --n_disks "$N_DISKS" \
  --output_dir "$OUTPUT_DIR" \
  --device "$DEVICE" \
  --batch_size "$BATCH_SIZE" \
  --epochs "$EPOCHS" \
  --lr "$LR" \
  --seed "$SEED"

echo "Move-token probe run completed."
