#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=rome
#SBATCH --job-name=render_prog_sae_e50
#SBATCH --time=0:20:00
#SBATCH --output=/home/dpereira/lrm_planning/work/render_progression_sae_epoch50_%A.out

set -euo pipefail

module purge
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
module load CUDA/12.8.0
source /home/dpereira/lrm_planning/env/bin/activate

REPO_ROOT=/home/dpereira/lrm_planning
cd "$REPO_ROOT"

export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=16

# Regenerates the epoch 5/25/50 progression panels with one shared frame; epoch 50 is the
# SAE-section raw-residual SEP probe (best.pt). Outputs to toh_transformer/probe/new_outputs/.
python -u toh_transformer/probe/render_progression_sae_epoch50.py
