#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=12
#SBATCH --job-name=representation_analysis
#SBATCH --ntasks=1
#SBATCH --time=2:00:00
#SBATCH --output=/home/dpereira/lrm_planning/work/representation_analysis_%A.out

set -euo pipefail

module purge
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
module load CUDA/12.8.0
source /home/dpereira/lrm_planning/env/bin/activate

REPO_ROOT=/home/dpereira/lrm_planning
cd "$REPO_ROOT"

# Defaults can be overridden at submission time, e.g.:
# sbatch --export=ALL,CHECKPOINT=toh_transformer/checkpoints/n4/best.pt,EVAL_RESULTS=toh_transformer/eval_output/evaluation_results.json,LAYER=5,OUTPUT_DIR=toh_transformer/representation_analysis_output,SEED=42 jobs/probe/representation_analysis.job
CHECKPOINT=${CHECKPOINT:-best.pt}
EVAL_RESULTS=${EVAL_RESULTS:-toh_transformer/eval_output/evaluation_results.json}
N_DISKS=${N_DISKS:-4}
LAYER=${LAYER:-5}
OUTPUT_DIR=${OUTPUT_DIR:-toh_transformer/representation_analysis_output}
DEVICE=${DEVICE:-cuda}
SEED=${SEED:-42}

export PYTHONUNBUFFERED=1

echo "====== ToH Representation Analysis ======"
echo "Repo: $REPO_ROOT"
echo "CHECKPOINT: $CHECKPOINT"
echo "EVAL_RESULTS: $EVAL_RESULTS"
echo "N_DISKS: $N_DISKS"
echo "LAYER: $LAYER"
echo "OUTPUT_DIR: $OUTPUT_DIR"
echo "DEVICE: $DEVICE"
echo "SEED: $SEED"
echo "Python: $(which python)"
python --version
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "========================================="

if [[ ! -f "$EVAL_RESULTS" ]]; then
  echo "Evaluation results file not found: $EVAL_RESULTS" >&2
  exit 1
fi

mkdir -p "$OUTPUT_DIR"

echo "--- Running representation analysis -> $OUTPUT_DIR ---"
python -u toh_transformer/representation_analysis.py \
  --checkpoint "$CHECKPOINT" \
  --eval_results "$EVAL_RESULTS" \
  --n_disks "$N_DISKS" \
  --layer "$LAYER" \
  --output_dir "$OUTPUT_DIR" \
  --device "$DEVICE" \
  --seed "$SEED"

echo "Representation analysis run completed."
