#!/bin/bash
#Set job requirements
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=rome
#SBATCH --job-name=new_baseline
#SBATCH --time=1:00:00
#SBATCH --output=/home/dpereira/lrm_planning/work/sierpinski_%A.out  # Standard output (%A expands to job ID)

module purge
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
module load CUDA/12.8.0
source /home/dpereira/lrm_planning/env/bin/activate

REPO_ROOT=/home/dpereira/lrm_planning
cd $REPO_ROOT

python -u draw_sierpinski.py
