#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=12
#SBATCH --job-name=train_toh_transformer
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --output=/home/dpereira/lrm_planning/work/train_toh_transformer_%A.out

set -euo pipefail

module purge
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
module load CUDA/12.8.0
source /home/dpereira/lrm_planning/env/bin/activate

REPO_ROOT=/home/dpereira/lrm_planning
cd "$REPO_ROOT"

# # Keep caches on scratch to avoid home quota pressure.
# export SCRATCH_DIR=/scratch-shared/dpereira
# mkdir -p "$SCRATCH_DIR"

# export TORCH_HOME=$SCRATCH_DIR/torch_cache
# export TRITON_CACHE_DIR=$SCRATCH_DIR/triton_cache
# export XDG_CACHE_HOME=$SCRATCH_DIR/cache
# mkdir -p "$TORCH_HOME" "$TRITON_CACHE_DIR" "$XDG_CACHE_HOME"

echo "========== ToH Transformer Training =========="
echo "Repo: $REPO_ROOT"
echo "Python: $(which python)"
python --version
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "============================================="

# # Stage 1: n=3 (target >=99% sequence accuracy)
# python toh_transformer/train.py \
#   --n_disks 3 \
#   --num_epochs 200 \
#   --batch_size 64 \
#   --checkpoint_dir toh_transformer/checkpoints

# Stage 2: n=4 (target >=95% sequence accuracy)
python toh_transformer/train.py \
  --n_disks 4 \
  --num_epochs 50 \
  --batch_size 64 \
  --checkpoint_dir toh_transformer/checkpoints

echo "Training runs completed."



